# facemark-client

./: README.md  facemark.sln  result.json
.github-workflow/: api-CD-CI.yml
api/: Dockerfile  Entrypoint.sh  Startup.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  AnalysisController.cs
api/Data/: FacemarkDbContext.cs  InitializeDatabase.cs
api/Hubs/: AiHub.cs
api/Hubs/Repository/: AiRepository.cs
api/Migrations/: 20201116142443_InitialMigration.Designer.cs  20201116142443_InitialMigration.cs  20201116195900_OrdersAdded.Designer.cs  20201116195900_OrdersAdded.cs  FacemarkDbContextModelSnapshot.cs
api/Models/Options/: EncryptionOptions.cs  JwtOptions.cs
api/Properties/: launchSettings.json
api/Services/: JwtService.cs  ModelQueueWorker.cs  QueueService.cs
mobile/mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  Startup.cs  appsettings.json  mobile.csproj
mobile/mobile.Android/: MainActivity.cs  mobile.Android.csproj
mobile/mobile.Android/Properties/: AndroidManifest.xml
mobile/mobile.Android/Resources/: Resource.designer.cs
mobile/mobile.iOS/: AppDelegate.cs  Info (another copy).plist  Info (copy).plist  Info.plist  Main.cs  mobile.iOS.csproj
mobile/mobile.iOS/Renderers/: BorderlessEntryRenderer.cs
mobile/mobile/Controls/: BorderlessEntry.cs
mobile/mobile/Errors/: ClientError.cs
mobile/mobile/Exceptions/: AnalysisException.cs  FaceAPIException.cs
mobile/mobile/Extensions/: TaskExtensions.cs
mobile/mobile/Models/: Result.cs  ResultStatus.cs
mobile/mobile/Models/Face/: Face.cs  FaceAttributes.cs  FaceLandmarks.cs  FaceRectangle.cs
mobile/mobile/Models/HttpResponse/: Response.cs
mobile/mobile/Options/: AccountOptions.cs  AnalysisOptions.cs  CognitiveServiceOptions.cs  SecurityOptions.cs
mobile/mobile/Resources/: facemarks.json
mobile/mobile/Resources/Themes/: LightTheme.xaml  LightTheme.xaml.cs
mobile/mobile/Services/: AccountService.cs  AnalysisService.cs  AppService.cs  AuthenticationService.cs  FaceAttributeType.cs  FaceRecognitionService.cs  HubService.cs  IAuthenticationService.cs  IFaceRecognitionService.cs
mobile/mobile/Services/SqlLite/: Constants.cs  ResultsRepo.cs
mobile/mobile/Utils/: Converters.cs
mobile/mobile/ViewModels/: HomeViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
mobile/mobile/Views/: Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultDetailPage.xaml  ResultDetailPage.xaml.cs
model/: Dockerfile  Program.cs  Startup.cs  cppMain.cpp  model.csproj  model.h5  python-packages.sh  python1.py  python2.py  run.sh  ubuntu-packages.sh
model/Controllers/: ModelApiController.cs
model/Extensions/: BashExtension.cs
model/Properties/: launchSettings.json
shared/: shared.csproj
shared/Models/: User.cs
shared/Models/AI/: EOrderStatus.cs  Order.cs  OrderResult.cs
shared/Models/Account/: AccountResponseModel.cs  EUserRole.cs  LoginModel.cs  User.cs  UserRequest.cs
shared/Models/Analysis/: AnalyzeModel.cs  OrderResponse.cs  OrderStatus.cs  PlaceOrderResponse.cs
shared/Models/Hub/: UpdateOrderStatusModel.cs
shared/RestClient/: Accoount.rest
shared/Utilities/: Aes128.cs  RegexUtilities.cs
shared/Utilities/Encoding/: Convert.cs
