<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Utilities\" />
        <Folder Include="Utilities\Encoding\" />
        <Folder Include="RestClient\" />
        <Folder Include="Models\Account\" />
        <Folder Include="Models\Hub\" />
        <Folder Include="Models\AI\" />
        <Folder Include="Models\Analysis\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.4" />
    </ItemGroup>
</Project>